[OAUTH2]
# ClientId and ClientSecret for the Lucidchart API. You can create these at https://lucid.app/developer
CLIENT_ID=JuciTJ8olWwrMidYJfPGL0uQDXN93.....
CLIENT_SECRET=U3mIFQqHXL6YRA5LxZLUZ-gm9sKfP......

[FILES]
# Location of the file where this script stores tokens and pagination links for subsequent runs
STORAGE_FILEPATH=lucid_storage.json

# Optional file to store logs of the script's actions. Useful when running in a cron job where console output is not visible
# Comment out to disable logging
LOG_FILEPATH=lucid_auditevents_log.txt

# Connector to write audit events to a file. This is useful for debugging and testing, or using a file forwarder to send events to a SIEM
# Connector is unused if section header is commented out
[FILE_CONNECTOR]
FILEPATH=auditevents.txt

# Connector to write audit events to splunk via the Python SDK at https://docs.splunk.com/DocumentationStatic/PythonSDK
# Specifically, utilizes the "submit"function to send events.
# Connector is unused if section header is commented out
# [SPLUNK_CONNECTOR]
HOST=prd-p-kfw14.splunkcloud.com
PORT=8089
INDEX=main
# Splunk tokens can be generated via Settings -> Tokens.  
# See https://docs.splunk.com/Documentation/Splunk/9.3.2/Security/CreateAuthTokens -> Use Splunk Web to create authentication tokens
TOKEN=eyJraWQiO...
# Alternatively, you can authenticate via username and password. Token is preferred and will be used if its not commented out.
# USERNAME=aUserName@example.com
# PASSWORD=superSecretPassword
